<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_activity"
    android:background="@color/dark_grey"
    android:orientation="vertical">
    <TextView
        android:id="@+id/main_activity.list_is_empty"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="375dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/main_activity.rounded_btn"
        android:layout_width="40dp"
        android:text="+"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="20dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CalendarView
            android:id="@+id/mainActivity.calendar"
            android:layout_width="match_parent"
            android:layout_height="337dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/mainActivity.listOfProductsInDay"
            app:layout_constraintTop_toBottomOf="@id/mainActivity.calendar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:layout_constraintTop_toBottomOf="@+id/mainActivity.listOfProductsInDay"
            android:id="@+id/mainActivity.buttons"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="к продуктам"
                android:textColor="@color/black"
                android:id="@+id/mainActivity.toProducts"
                android:layout_weight="1"/>
            <Button
                android:text="к ингредиентам"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/mainActivity.toIngredients"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>